{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Lidhja": "Server=.;Database=BookCommerce;Trusted_Connection=True;TrustServerCertificate=True"}
}
